<%@ Master Language="C#" MasterPageFile="~/Masters/Site.master" AutoEventWireup="true" CodeFile="StudentMaseter.master.cs" Inherits="Masters_StudentMaseter" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
           <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ACEM College</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Student/TimeTable">TimeTable</a></li>
                        <li><a runat="server" href="~/Student/ClassList">Class List</a></li>
                        
                    </ul>
                  
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                    
                </div>
            </div>
        </div>
</asp:Content>

